// Flexbox Mixins
=flex-row-nowrap
    display: flex
    flex-flow: row nowrap

=flex-column-nowrap
    display: flex
    flex-flow: column nowrap

=flex-center
    align-items: center
    justify-content: center

=flex-end
    align-items: flex-end
    justify-content: flex-end

// Margin and Padding reset mixin
=reset
    margin: 0
    padding: 0

// Full width and height mixin
=fullsize
    height: 100%
    width: 100%

// Full width
=fullwidth
    width: 100%

// Hover.css - Grow hover effect
=hover-grow
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px rgba(0, 0, 0, 0)
    transition-duration: 0.3s
    transition-property: transform
    &:hover,
    &:focus,
    &:active,
        transform: scale(1.2)

// Hover.css - Back pulse effect
=hover-back-pulse-light
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px rgba(0, 0, 0, 0)
    transition-duration: 2s
    transition-property: ease-in-out
    &:hover,
    &:focus,
    &:active,
        animation-name: back-pulse-light
        animation-duration: 2s
        animation-timing-function: linear
        animation-iteration-count: infinite

@keyframes back-pulse-light
  50%
    background-color: lighten($secondary-color, 25%)

=hover-back-pulse-night
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px rgba(0, 0, 0, 0)
    transition-duration: 2s
    transition-property: background-color
    &:hover,
    &:focus,
    &:active,
        animation-name: back-pulse-night
        animation-duration: 2s
        animation-timing-function: linear
        animation-iteration-count: infinite

@keyframes back-pulse-night
  50%
    background-color: $nightmode-secondary
// Shoutout to Hover.css :)