// Variables
$primary-color: #ff383B
$secondary-color: #6b0806
$text-color: #140101
$accent-color: #B50C0F
$background-color: #f8f8f8
$hover-color: #ff9999
$primary-font: "Roboto", sans-serif
$secondary-font: "Lato", sans-serif

// Flexbox Mixins
=flex-row-nowrap
    display: flex
    flex-flow: row nowrap

=flex-column-nowrap
    display: flex
    flex-flow: column nowrap

=flex-center
    align-items: center
    justify-content: center

// Margin and Padding reset mixin
=reset
    margin: 0
    padding: 0

// Full width and height mixin
=fullsize
    height: 100%
    width: 100%

// Full width
=fullwidth
    width: 100%

// Hover.css - Grow hover effect
=hover-grow
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px rgba(0, 0, 0, 0)
    transition-duration: 0.3s
    transition-property: transform
    &:hover,
    &:focus,
    &:active,
        transform: scale(1.2)

// Hover.css - Back pulse effect
=hover-back-pulse
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px rgba(0, 0, 0, 0)
    transition-duration: 0.5s
    transition-property: background-color
    &:hover,
    &:focus,
    &:active,
        animation-name: back-pulse
        animation-duration: 1s
        animation-timing-function: linear
        animation-iteration-count: infinite
        background-color: $background-color
        
@keyframes back-pulse
  50%
    background-color: $hover-color
// Shoutout to Hover.css :)

// Base Styles
html,
body
    +reset
    +fullsize

    color: $text-color
    font-family: $primary-font

a,
ul,
p,
li
    font-family: $secondary-font

a
    color: $text-color
    text-decoration: none

// Margin and padding reset for h1, h2, h3, p and ul
h1,
h2,
h3,
p,
ul
    +reset

// h1, h2, h3 font styling
h1
    font-size: 2rem
    font-weight: 500

h2
    font-size: 1.25rem

h3
    font-size: 0.75rem
    font-weight: 500

// Container for split page
.container
    +flex-row-nowrap
    +fullsize

    // Left half & Right half
    .left,
    .right
        flex-basis: 50%

    // Left Half
    .left
        +flex-column-nowrap
        background-color: $primary-color
        overflow: hidden

        .infobox
            +flex-column-nowrap
            +flex-center
            //animation: fadein 2s
            min-height: 95%
            width: 100%

            img
                width: 10rem
                height: 10rem
                border-radius: 50%
                padding-bottom: 1rem

            h1
                line-height: 2rem

            a
                font-weight: 700
                margin-top: .5rem
                padding: 0.5rem 3rem
                border-radius: 3px
                background-color: $background-color
                +hover-back-pulse

        // Links to online profiles
        nav
            +flex-row-nowrap
            min-height: 5%
            width: 100%
            justify-content: flex-end
            align-content: flex-end

            a
                +hover-grow
                font-size: 2rem
                padding-right: 1rem

    // Right half
    .right
        +flex-column-nowrap
        +fullsize
        background-color: $background-color
        section
            display: flex
            padding: 0 4rem 1rem 4rem

            h3
                color: $accent-color
                flex-basis: 10%
                text-align: end
                padding-top: .25rem

            p,
            ul
                flex-basis: 75%
                text-align: start

            ul
                list-style-type: none
                padding-left: 1rem
                li
                    font-weight: 800
                i
                    padding-right: .5rem
                    padding-bottom: .25rem
                    color: $accent-color

            p
                padding-left: .75rem

        .about
            margin-top: 4rem
            line-height: 1.5rem

        .experience-list
            +flex-column-nowrap

        .experience-item > p > span
            font-weight: 700
        
        .misc
            +flex-row-nowrap
            justify-content: space-between
            margin-top: auto
            padding: 0 1rem .5rem 1rem
            font-family: $secondary-font
            font-size: 1rem
            .misc-right:hover
                span
                    transition: .25s
                    color: $primary-color

// Mobile breakpoint style
@media only screen and (max-width: 768px)
    .container
        +reset
        +flex-column-nowrap

        .left,
        .right
            flex-basis: 50%
            min-height: 100%

        .left
            .infobox
                min-height: 92.5%
                img
                    padding-top: 1rem
                h1
                    font-size: 1.5rem
                    padding: 0 1rem
                    text-align: center
            nav
                min-height: 7.5%
        
        .right
            section
                padding: .5rem 2rem
                ul,
                p
                    flex-basis: 80%
                h3
                    flex-basis: 20%
            .skill>ul>li>span
                padding-left: 1.5rem
            .misc
                font-size: .75rem